#meet-the-team {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

.card {
  display: flex;
  flex-flow: column;
  border: thin black;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.card > * {
  margin: 0%;
  padding: 0%;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h2 {
  font-family: "Bangers", cursive;
  font-weight: Bold;
  font-size: 35px;
  text-align: center;
  padding-top: 10px;
}

.card h3 {
  color: gray;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 10;
  text-align: center;
}

.card p {
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  text-align: justify;
  padding: 15px;
}

.card p span {
  font-weight: Bold;
}
