.fullgridcontainer {
  background-color: white;
  display: grid;
  grid-template-areas:
    "hd hd hd hd hd hd"
    "mn mn mn mn mn mn"
    "ft ft ft ft ft ft";
}

header {
  display: flex;
  align-items: center;
  grid-area: hd;
  background-color: white;
  padding: 20px 0;
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  color: white;
  font-weight: bold;
}

.active {
  font-weight: bold;
}

main {
  grid-area: mn;
  height: 1000px;
  background-color: red;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

footer {
  grid-area: ft;
  background-color: yellow;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
